{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NQIEM7U\\SQLEXPRESS;Database=ElectronicsStoreDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureJWTKey_AlphaQueenLahari@123", 
    "Issuer": "ElectronicsStore",
    "Audience": "ElectronicsStoreUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
